~%2FEstat%C3%ADstica%2F8%C2%BA%20Semestre%2FEstat%C3%ADstica%20Computacional%202%2FWebScrapingR%2FScriptWS.R="3A0D45CF"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F01%20-%20Aula1.Rmd="28994298"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F02%20-%20Aula2.Rmd="8D1A658E"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F03%20-%20Aula3.Rmd="6D4EC3CE"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F04%20-%20Aula4.Rmd="D254B58C"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F05%20-%20Aula5.Rmd="CA91085F"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F06%20-%20Aula6.Rmd="3E7935FC"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F07%20-%20Aula7.Rmd="AE604DE1"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F08%20-%20Aula8.Rmd="A44CE3E0"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F09%20-%20Aula9.Rmd="271199E"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F10%20-%20Aula10.Rmd="1C5FF80D"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F11%20-%20Aula11.Rmd="653DE849"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F12%20-%20Aula12.Rmd="50E27153"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F13%20-%20Aula13.Rmd="15F59F00"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F14%20-%20Aula14.Rmd="5E9F5CF"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F15%20-%20Aula%2015.Rmd="503F5E7E"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F16%20-%20Aula16.Rmd="136B95FA"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F17%20-%20Aula17.Rmd="9D73DC4E"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F18%20-%20Aula18.Rmd="FB9A185D"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F19%20-%20Aula19.Rmd="9793BC03"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F_bookdown.yml="5EDB574E"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F_build.sh="D3EBBD2E"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2F_output.yml="BCF87558"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2Findex.Rmd="A473CE4F"
~%2FProjetos%20%C3%89rika%2FEstatistica%20Computacional2%2Ftoc.css="F0EC2BAB"
~%2FProjetos%20%C3%89rika%2Fbookdown-demo-master%2Fbookdown-demo-master%2F01-intro.Rmd="8D40CF63"
~%2FProjetos%20%C3%89rika%2Fbookdown-demo-master%2Fbookdown-demo-master%2F02-literature.Rmd="B55F0718"
